Dataset: ERAWIJANTARI_GASTRIC_CANCER_2020
X shape (samples x features): (96, 25507)
y shape (samples x metabolites): (96, 339)

X (first 5 rows, first 10 features):
   d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Marinifilaceae;g__Odoribacter;s__Odoribacter sp905193145  \
0                                                0.0                                                                         
1                                                0.0                                                                         
2                                                0.0                                                                         
3                                                0.0                                                                         
4                                                0.0                                                                         

   d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus oralis_S  \
0                                                0.0                                                                        
1                                                0.0                                                                        
2                                                0.0                                                                        
3                                                0.0                                                                        
4                                                0.0                                                                        

   d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp900546575  \
0                                             0.0001                                                                       
1                                             0.0000                                                                       
2                                             0.0001                                                                       
3                                             0.0000                                                                       
4                                             0.0001                                                                       

   d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Kosakonia;s__Kosakonia sp014490785  \
0                                                0.0                                                                                      
1                                                0.0                                                                                      
2                                                0.0                                                                                      
3                                                0.0                                                                                      
4                                                0.0                                                                                      

   d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__JAGTTR01;s__JAGTTR01 sp018223385  \
0                                                0.0                                                                    
1                                                0.0                                                                    
2                                                0.0                                                                    
3                                                0.0                                                                    
4                                                0.0                                                                    

   d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus sp016297325  \
0                                                0.0                                                                          
1                                                0.0                                                                          
2                                                0.0                                                                          
3                                                0.0                                                                          
4                                                0.0                                                                          

   d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__UMGS363;s__UMGS363 sp900768245  \
0                                                0.0                                                                   
1                                                0.0                                                                   
2                                                0.0                                                                   
3                                                0.0                                                                   
4                                                0.0                                                                   

   d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp002372235  \
0                                                0.0                                                                       
1                                                0.0                                                                       
2                                                0.0                                                                       
3                                                0.0                                                                       
4                                                0.0                                                                       

   d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus thoraltensis  \
0                                                0.0                                                                            
1                                                0.0                                                                            
2                                                0.0                                                                            
3                                                0.0                                                                            
4                                                0.0                                                                            

   d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Anaerostipes;s__Anaerostipes sp000508985  
0                                             0.0000                                                                           
1                                             0.0000                                                                           
2                                             0.0000                                                                           
3                                             0.0001                                                                           
4                                             0.0000                                                                           

y (first 5 rows, first 10 metabolites):
   -_2-Hydroxyisobutyrate  -_2-Hydroxyoctanoate  -_2-Hydroxypentanoate  \
0                     0.0                   0.0                 6.3019   
1                     0.0                   0.0                 6.3546   
2                     0.0                   0.0                 0.0000   
3                     0.0                   0.0                 6.1424   
4                     0.0                   0.0                 0.0000   

   -_3-Indoxyl sulfate  -_Cysteine-glutathione disulphide  \
0                  0.0                             0.0000   
1                  0.0                             0.0000   
2                  0.0                             0.0000   
3                  0.0                             0.0000   
4                  0.0                             2.1633   

   -_Cysteine-glutathione disulphide -Divalent  -_N-Acetylvaline  \
0                                       0.0000            3.7504   
1                                       1.3289            2.7805   
2                                       0.0000            0.0000   
3                                       1.3366            0.0000   
4                                       0.0000            0.0000   

   -_N1,N8-Diacetylspermidine  -_Ophthalmate  -_Phe-Phe  
0                      3.9221         0.0000        0.0  
1                      2.2459         4.5442        0.0  
2                      2.3744         1.8347        0.0  
3                      2.6053         2.4404        0.0  
4                      2.9957         0.0000        0.0  
